--total revenue
SELECT SUM(order_total) AS total_revenue
FROM orders;

--total orders
SELECT COUNT(order_id) AS total_orders
FROM orders;

--avg order value
SELECT ROUND(AVG(order_total),2) AS avg_order_value
FROM orders;

--top 10 customers by spending
SELECT customer_id,
       SUM(order_total) AS total_spent
FROM orders
GROUP BY customer_id
ORDER BY total_spent DESC
LIMIT 10;

--Top 10 Products by Quantity Sold
SELECT product_id,
       SUM(quantity) AS total_quantity
FROM order_items
GROUP BY product_id
ORDER BY total_quantity DESC
LIMIT 10;

--category wise revenue
SELECT p.category,
       SUM(oi.quantity * oi.unit_price) AS revenue
FROM order_items oi
JOIN products p
ON oi.product_id = p.product_id
GROUP BY p.category
ORDER BY revenue DESC;

--monthly sales trend
SELECT DATE_TRUNC('month', order_date) AS month,
       SUM(order_total) AS monthly_sales
FROM orders
GROUP BY month
ORDER BY month;

--RFM table
SELECT customer_id,
       MAX(order_date) AS last_order_date,
       COUNT(order_id) AS frequency,
       SUM(order_total) AS monetary
FROM orders
GROUP BY customer_id;

--total customers
SELECT COUNT(DISTINCT customer_id) AS total_customers
FROM customers;

--customers who placed orders
SELECT COUNT(DISTINCT customer_id) AS ordering_customers
FROM orders;

--delivery performance
SELECT delivery_status,
       COUNT(*) AS total_orders
FROM orders
GROUP BY delivery_status
ORDER BY total_orders DESC;

--avg rating
SELECT ROUND(AVG(rating),2) AS avg_rating
FROM customer_feedback;

--Rating distribution
SELECT rating,
       COUNT(*) AS total
FROM customer_feedback
GROUP BY rating
ORDER BY rating;

--total number of item
SELECT SUM(quantity) AS total_items_sold


-- ==========================================
-- CUSTOMER ANALYSIS
-- ==========================================

-- 1. Customer Order History
SELECT
c.customer_id,
c.customer_name,
o.order_id,
o.order_total,
o.order_date
FROM customers c
JOIN orders o
ON c.customer_id = o.customer_id;

-- ==========================================
-- PRODUCT ANALYSIS
-- ==========================================

-- 2. Order Details with Product Names
SELECT
o.order_id,
p.product_name,
p.category,
oi.quantity,
oi.unit_price
FROM orders o
JOIN order_items oi
ON o.order_id = oi.order_id
JOIN products p
ON oi.product_id = p.product_id;

-- 3. Category-wise Revenue
SELECT
p.category,
SUM(oi.quantity * oi.unit_price) AS total_revenue
FROM order_items oi
JOIN products p
ON oi.product_id = p.product_id
GROUP BY p.category
ORDER BY total_revenue DESC;

-- 4. Product-wise Profit
SELECT
p.product_name,
SUM((oi.unit_price * oi.quantity) * p.margin_percentage / 100) AS total_profit
FROM order_items oi
JOIN products p
ON oi.product_id = p.product_id
GROUP BY p.product_name
ORDER BY total_profit DESC;

-- ==========================================
-- CUSTOMER VALUE ANALYSIS
-- ==========================================

-- 5. High Value Customers
SELECT
c.customer_name,
SUM(o.order_total) AS total_spent
FROM customers c
JOIN orders o
ON c.customer_id = o.customer_id
GROUP BY c.customer_name
ORDER BY total_spent DESC;

-- ==========================================
-- DELIVERY ANALYSIS
-- ==========================================

-- 6. Delivery Performance
SELECT
delivery_status,
COUNT(*) AS total_orders
FROM orders
GROUP BY delivery_status;

-- ==========================================
-- FEEDBACK ANALYSIS
-- ==========================================

-- 7. Customer Feedback Details
SELECT
c.customer_name,
f.rating,
f.sentiment,
f.feedback_category,
f.feedback_date
FROM customer_feedback f
JOIN customers c
ON f.customer_id = c.customer_id
JOIN orders o
ON f.order_id = o.order_id;

-- ==========================================
-- SALES TREND ANALYSIS
-- ==========================================

-- 8. Monthly Revenue Trend
SELECT
DATE_TRUNC('month', order_date) AS month,
SUM(order_total) AS monthly_revenue
FROM orders
GROUP BY month
ORDER BY month;

-- ==========================================
-- DATA VALIDATION
-- ==========================================

-- 9. Missing Product IDs Check
SELECT
oi.product_id
FROM order_items oi
LEFT JOIN products p
ON oi.product_id = p.product_id
WHERE p.product_id IS NULL;

FROM order_items;